{
  "name": "helloworld-panel",
  "version": "0.1.0",
  "description": "Hello world Plugin for Grafana",
  "main": "src/module.js",
  "scripts": {
    "lint": "eslint --color .",
    "build": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello",
    "world",
    "helloworld",
    "grafana",
    "plugin",
    "panel"
  ],
  "author": "9to5",
  "license": "MIT",
  "devDependencies": {
    "babel": "~6.23.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "grunt": "^1.0.3",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-execute": "^0.2.2",
    "grunt-systemjs-builder": "^1.0.0",
    "load-grunt-tasks": "~3.5.2"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
